version: "3"

services:
  temp_sensor:
    image: chirchil159/simulator
    environment:
      - SIM_HOST=192.168.13.1
      - SIM_NAME=SIM_TEMP_01
      - SIM_PERIOD=5
      - SIM_TYPE=temperature
  pressure_sensor:
    image: chirchil159/simulator
    environment:
      - SIM_HOST=192.168.13.1
        - SIM_NAME=SIM_PRES_01
        - SIM_PERIOD=10
        - SIM_TYPE=pressure
  current_sensor:
    image: chirchil159/simulator
    environment:
      - SIM_HOST=192.168.13.1
        - SIM_NAME=SIM_CURRENT_01
        - SIM_PERIOD=1
        - SIM_TYPE=current